protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/thanhlt-1007/grpc_kitchen/orders";

message Order {
  int32 id = 1;
  int32 customer_id = 2;
  int32 product_id = 3;
  int32 quantity_id = 4;
}

message CreateOrderRequest {
  int32 customer_id = 1;
  int32 product_id = 2;
  int32 quantity_id = 3;
}

message CreateOrderResponse {
  string status = 1;
}

message GetOrdersRequest {
  int32 customer_id = 1;
}

message GetOrdersResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
}
